NODE_1_length_525850_cov_11.170613:240695 NODE_1_length_525850_cov_11.170613_pilon:240695 C A
NODE_2_length_254548_cov_10.847239:232455 NODE_2_length_254548_cov_10.847239_pilon:232455 C G
NODE_12_length_120341_cov_10.674341:105148 NODE_12_length_120341_cov_10.674341_pilon:105148 T A
NODE_13_length_115312_cov_10.827675:76662 NODE_13_length_115312_cov_10.827675_pilon:76662 G A
NODE_14_length_115081_cov_10.209289:81064 NODE_14_length_115081_cov_10.209289_pilon:81064 C A
NODE_16_length_114081_cov_11.097921:9515 NODE_16_length_114081_cov_11.097921_pilon:9515 A T
NODE_20_length_100079_cov_10.684989:84543 NODE_20_length_100079_cov_10.684989_pilon:84543 A T
NODE_21_length_97909_cov_11.188296:82780 NODE_21_length_97909_cov_11.188296_pilon:82780 A T
NODE_21_length_97909_cov_11.188296:82787 NODE_21_length_97909_cov_11.188296_pilon:82787 G C
NODE_23_length_95725_cov_10.527245:55111 NODE_23_length_95725_cov_10.527245_pilon:55111 A T
NODE_24_length_82427_cov_10.891030:61146 NODE_24_length_82427_cov_10.891030_pilon:61146 A C
NODE_30_length_45520_cov_11.153163:36652 NODE_30_length_45520_cov_11.153163_pilon:36652 G C
NODE_46_length_23566_cov_3.788020:1216 NODE_46_length_23566_cov_3.788020_pilon:1216 A T
NODE_46_length_23566_cov_3.788020:5888 NODE_46_length_23566_cov_3.788020_pilon:5888 G T
NODE_46_length_23566_cov_3.788020:23410 NODE_46_length_23566_cov_3.788020_pilon:23410 G C
NODE_66_length_7684_cov_0.841278:3274 NODE_66_length_7684_cov_0.841278_pilon:3274 A T
NODE_66_length_7684_cov_0.841278:4723 NODE_66_length_7684_cov_0.841278_pilon:4723 A T
NODE_66_length_7684_cov_0.841278:4943 NODE_66_length_7684_cov_0.841278_pilon:4943 A T
NODE_66_length_7684_cov_0.841278:7168 NODE_66_length_7684_cov_0.841278_pilon:7168 A C
NODE_67_length_7550_cov_0.803065:587 NODE_67_length_7550_cov_0.803065_pilon:587 A T
NODE_67_length_7550_cov_0.803065:3678 NODE_67_length_7550_cov_0.803065_pilon:3678 C A
NODE_67_length_7550_cov_0.803065:4028 NODE_67_length_7550_cov_0.803065_pilon:4028 T G
NODE_67_length_7550_cov_0.803065:4676 NODE_67_length_7550_cov_0.803065_pilon:4676 G T
NODE_67_length_7550_cov_0.803065:5029 NODE_67_length_7550_cov_0.803065_pilon:5029 T A
NODE_67_length_7550_cov_0.803065:6570 NODE_67_length_7550_cov_0.803065_pilon:6570 T A
NODE_68_length_6811_cov_0.861940:3246 NODE_68_length_6811_cov_0.861940_pilon:3246 T A
NODE_69_length_6578_cov_5.427246:367 NODE_69_length_6578_cov_5.427246_pilon:367 G C
NODE_69_length_6578_cov_5.427246:2376 NODE_69_length_6578_cov_5.427246_pilon:2376 A C
NODE_71_length_6209_cov_0.783208:1816 NODE_71_length_6209_cov_0.783208_pilon:1816 T A
NODE_71_length_6209_cov_0.783208:3244 NODE_71_length_6209_cov_0.783208_pilon:3244 G T
NODE_71_length_6209_cov_0.783208:6141 NODE_71_length_6209_cov_0.783208_pilon:6141 G A
NODE_74_length_5944_cov_0.955597:1215 NODE_74_length_5944_cov_0.955597_pilon:1215 C G
NODE_74_length_5944_cov_0.955597:1555 NODE_74_length_5944_cov_0.955597_pilon:1555 T C
NODE_74_length_5944_cov_0.955597:1879 NODE_74_length_5944_cov_0.955597_pilon:1879 T A
NODE_74_length_5944_cov_0.955597:3706 NODE_74_length_5944_cov_0.955597_pilon:3706 T A
NODE_74_length_5944_cov_0.955597:3925 NODE_74_length_5944_cov_0.955597_pilon:3925 T A
NODE_75_length_5878_cov_0.742847:1383 NODE_75_length_5878_cov_0.742847_pilon:1383 G C
NODE_75_length_5878_cov_0.742847:1384 NODE_75_length_5878_cov_0.742847_pilon:1384 C G
NODE_75_length_5878_cov_0.742847:1904 NODE_75_length_5878_cov_0.742847_pilon:1904 A T
NODE_75_length_5878_cov_0.742847:3039 NODE_75_length_5878_cov_0.742847_pilon:3039 G A
NODE_75_length_5878_cov_0.742847:3287 NODE_75_length_5878_cov_0.742847_pilon:3287 T A
NODE_76_length_5802_cov_0.974170:613 NODE_76_length_5802_cov_0.974170_pilon:613 A T
NODE_76_length_5802_cov_0.974170:852 NODE_76_length_5802_cov_0.974170_pilon:852 G C
NODE_76_length_5802_cov_0.974170:1302 NODE_76_length_5802_cov_0.974170_pilon:1302 A T
NODE_76_length_5802_cov_0.974170:1568 NODE_76_length_5802_cov_0.974170_pilon:1568 T A
NODE_76_length_5802_cov_0.974170:3558 NODE_76_length_5802_cov_0.974170_pilon:3558 T G
NODE_83_length_5320_cov_1.056441:153 NODE_83_length_5320_cov_1.056441_pilon:153 A T
NODE_83_length_5320_cov_1.056441:3661 NODE_83_length_5320_cov_1.056441_pilon:3661 A T
NODE_83_length_5320_cov_1.056441:3674 NODE_83_length_5320_cov_1.056441_pilon:3674 T A
NODE_84_length_5281_cov_0.914507:1320 NODE_84_length_5281_cov_0.914507_pilon:1320 T A
NODE_84_length_5281_cov_0.914507:2353 NODE_84_length_5281_cov_0.914507_pilon:2353 T A
NODE_84_length_5281_cov_0.914507:3853 NODE_84_length_5281_cov_0.914507_pilon:3853 T A
NODE_84_length_5281_cov_0.914507:4579 NODE_84_length_5281_cov_0.914507_pilon:4579 T G
NODE_84_length_5281_cov_0.914507:4947 NODE_84_length_5281_cov_0.914507_pilon:4947 G T
NODE_84_length_5281_cov_0.914507:4990 NODE_84_length_5281_cov_0.914507_pilon:4990 T A
NODE_84_length_5281_cov_0.914507:5144 NODE_84_length_5281_cov_0.914507_pilon:5144 T A
NODE_85_length_5217_cov_0.910302:473 NODE_85_length_5217_cov_0.910302_pilon:473 A C
NODE_85_length_5217_cov_0.910302:3982 NODE_85_length_5217_cov_0.910302_pilon:3982 T A
NODE_85_length_5217_cov_0.910302:4092 NODE_85_length_5217_cov_0.910302_pilon:4092 T A
NODE_86_length_5173_cov_0.802647:3511 NODE_86_length_5173_cov_0.802647_pilon:3511 A T
NODE_87_length_5135_cov_0.649881:1270 NODE_87_length_5135_cov_0.649881_pilon:1270 A T
NODE_87_length_5135_cov_0.649881:1540 NODE_87_length_5135_cov_0.649881_pilon:1540 A T
NODE_87_length_5135_cov_0.649881:2040 NODE_87_length_5135_cov_0.649881_pilon:2040 A G
NODE_87_length_5135_cov_0.649881:2277 NODE_87_length_5135_cov_0.649881_pilon:2277 A T
NODE_87_length_5135_cov_0.649881:3223 NODE_87_length_5135_cov_0.649881_pilon:3223 A T
NODE_87_length_5135_cov_0.649881:3930 NODE_87_length_5135_cov_0.649881_pilon:3930 T A
NODE_87_length_5135_cov_0.649881:4477 NODE_87_length_5135_cov_0.649881_pilon:4477 A T
NODE_90_length_4826_cov_0.619936:765 NODE_90_length_4826_cov_0.619936_pilon:765 G T
NODE_90_length_4826_cov_0.619936:3015 NODE_90_length_4826_cov_0.619936_pilon:3015 C A
NODE_90_length_4826_cov_0.619936:3148 NODE_90_length_4826_cov_0.619936_pilon:3148 A T
NODE_90_length_4826_cov_0.619936:3167 NODE_90_length_4826_cov_0.619936_pilon:3167 A C
NODE_91_length_4707_cov_0.890339:3590 NODE_91_length_4707_cov_0.890339_pilon:3590 A T
NODE_91_length_4707_cov_0.890339:3861 NODE_91_length_4707_cov_0.890339_pilon:3861 A T
NODE_91_length_4707_cov_0.890339:3888 NODE_91_length_4707_cov_0.890339_pilon:3888 A C
NODE_92_length_4597_cov_0.863576:914 NODE_92_length_4597_cov_0.863576_pilon:914 A T
NODE_92_length_4597_cov_0.863576:1523 NODE_92_length_4597_cov_0.863576_pilon:1523 A T
NODE_92_length_4597_cov_0.863576:2409 NODE_92_length_4597_cov_0.863576_pilon:2409 T A
NODE_95_length_4405_cov_0.749884:484 NODE_95_length_4405_cov_0.749884_pilon:484 T A
NODE_95_length_4405_cov_0.749884:490 NODE_95_length_4405_cov_0.749884_pilon:490 T A
NODE_95_length_4405_cov_0.749884:503 NODE_95_length_4405_cov_0.749884_pilon:503 T A
NODE_95_length_4405_cov_0.749884:3742 NODE_95_length_4405_cov_0.749884_pilon:3742 A T
NODE_97_length_4242_cov_1.076737:1673 NODE_97_length_4242_cov_1.076737_pilon:1673 G T
NODE_97_length_4242_cov_1.076737:1844 NODE_97_length_4242_cov_1.076737_pilon:1844 T A
NODE_97_length_4242_cov_1.076737:2096 NODE_97_length_4242_cov_1.076737_pilon:2096 T A
NODE_99_length_3865_cov_0.728290:478 NODE_99_length_3865_cov_0.728290_pilon:478 A T
NODE_99_length_3865_cov_0.728290:496 NODE_99_length_3865_cov_0.728290_pilon:496 A T
NODE_99_length_3865_cov_0.728290:1836 NODE_99_length_3865_cov_0.728290_pilon:1836 A T
NODE_100_length_3824_cov_0.866685:1851 NODE_100_length_3824_cov_0.866685_pilon:1851 T A
NODE_100_length_3824_cov_0.866685:3161 NODE_100_length_3824_cov_0.866685_pilon:3161 T A
NODE_100_length_3824_cov_0.866685:3165 NODE_100_length_3824_cov_0.866685_pilon:3165 T A
NODE_100_length_3824_cov_0.866685:3323 NODE_100_length_3824_cov_0.866685_pilon:3323 T A
NODE_101_length_3769_cov_0.948059:235 NODE_101_length_3769_cov_0.948059_pilon:235 T A
NODE_101_length_3769_cov_0.948059:839 NODE_101_length_3769_cov_0.948059_pilon:839 G T
NODE_101_length_3769_cov_0.948059:1246 NODE_101_length_3769_cov_0.948059_pilon:1246 G T
NODE_101_length_3769_cov_0.948059:1283 NODE_101_length_3769_cov_0.948059_pilon:1283 C A
NODE_101_length_3769_cov_0.948059:2514 NODE_101_length_3769_cov_0.948059_pilon:2514 C G
NODE_103_length_3729_cov_0.794914:771 NODE_103_length_3729_cov_0.794914_pilon:771-772 . CT
NODE_103_length_3729_cov_0.794914:930 NODE_103_length_3729_cov_0.794914_pilon:932 A C
NODE_103_length_3729_cov_0.794914:1338 NODE_103_length_3729_cov_0.794914_pilon:1340 G C
NODE_103_length_3729_cov_0.794914:1566 NODE_103_length_3729_cov_0.794914_pilon:1568 A T
NODE_103_length_3729_cov_0.794914:1590 NODE_103_length_3729_cov_0.794914_pilon:1592 A T
NODE_103_length_3729_cov_0.794914:1599 NODE_103_length_3729_cov_0.794914_pilon:1601 A T
NODE_103_length_3729_cov_0.794914:1611 NODE_103_length_3729_cov_0.794914_pilon:1613 A T
NODE_103_length_3729_cov_0.794914:2428 NODE_103_length_3729_cov_0.794914_pilon:2430 T C
NODE_103_length_3729_cov_0.794914:2866 NODE_103_length_3729_cov_0.794914_pilon:2868 A C
NODE_103_length_3729_cov_0.794914:3009 NODE_103_length_3729_cov_0.794914_pilon:3011 G C
NODE_107_length_3358_cov_0.690791:1034 NODE_107_length_3358_cov_0.690791_pilon:1034 A T
NODE_108_length_3339_cov_0.806382:1310 NODE_108_length_3339_cov_0.806382_pilon:1310 T A
NODE_108_length_3339_cov_0.806382:1823 NODE_108_length_3339_cov_0.806382_pilon:1823 G T
NODE_108_length_3339_cov_0.806382:1987 NODE_108_length_3339_cov_0.806382_pilon:1987 G T
NODE_108_length_3339_cov_0.806382:2760 NODE_108_length_3339_cov_0.806382_pilon:2760 T A
NODE_109_length_3088_cov_0.688277:263 NODE_109_length_3088_cov_0.688277_pilon:263 T G
NODE_109_length_3088_cov_0.688277:2007 NODE_109_length_3088_cov_0.688277_pilon:2007 A T
NODE_110_length_3060_cov_0.673788:1473 NODE_110_length_3060_cov_0.673788_pilon:1473 T A
NODE_110_length_3060_cov_0.673788:1732 NODE_110_length_3060_cov_0.673788_pilon:1732 A G
NODE_110_length_3060_cov_0.673788:1904 NODE_110_length_3060_cov_0.673788_pilon:1904 T A
NODE_110_length_3060_cov_0.673788:2068 NODE_110_length_3060_cov_0.673788_pilon:2068 T A
NODE_110_length_3060_cov_0.673788:2086 NODE_110_length_3060_cov_0.673788_pilon:2086 C G
NODE_110_length_3060_cov_0.673788:2106 NODE_110_length_3060_cov_0.673788_pilon:2106 T G
NODE_111_length_3059_cov_0.721167:1237 NODE_111_length_3059_cov_0.721167_pilon:1237 G C
NODE_111_length_3059_cov_0.721167:1251 NODE_111_length_3059_cov_0.721167_pilon:1251 T A
NODE_111_length_3059_cov_0.721167:1579 NODE_111_length_3059_cov_0.721167_pilon:1579 G T
NODE_111_length_3059_cov_0.721167:2037 NODE_111_length_3059_cov_0.721167_pilon:2037 G T
NODE_111_length_3059_cov_0.721167:2039 NODE_111_length_3059_cov_0.721167_pilon:2039 A T
NODE_112_length_2914_cov_0.750624:2152 NODE_112_length_2914_cov_0.750624_pilon:2152 C A
NODE_113_length_2852_cov_0.861729:335 NODE_113_length_2852_cov_0.861729_pilon:335 A T
NODE_113_length_2852_cov_0.861729:363 NODE_113_length_2852_cov_0.861729_pilon:363 A T
NODE_114_length_2785_cov_0.774495:169 NODE_114_length_2785_cov_0.774495_pilon:169 T G
NODE_115_length_2742_cov_0.950969:2114 NODE_115_length_2742_cov_0.950969_pilon:2114 A T
NODE_115_length_2742_cov_0.950969:2310 NODE_115_length_2742_cov_0.950969_pilon:2310 T A
NODE_115_length_2742_cov_0.950969:2313 NODE_115_length_2742_cov_0.950969_pilon:2313 A T
NODE_116_length_2740_cov_0.969190:1365 NODE_116_length_2740_cov_0.969190_pilon:1365 G A
NODE_116_length_2740_cov_0.969190:2218 NODE_116_length_2740_cov_0.969190_pilon:2218 T A
NODE_117_length_2678_cov_0.829762:777 NODE_117_length_2678_cov_0.829762_pilon:777 T A
NODE_118_length_2657_cov_1.176748:1541 NODE_118_length_2657_cov_1.176748_pilon:1541 C G
NODE_119_length_2630_cov_0.959905:526 NODE_119_length_2630_cov_0.959905_pilon:526 G C
NODE_120_length_2620_cov_0.796732:752 NODE_120_length_2620_cov_0.796732_pilon:752 T A
NODE_121_length_2526_cov_0.712629:205 NODE_121_length_2526_cov_0.712629_pilon:205 T A
NODE_121_length_2526_cov_0.712629:1204 NODE_121_length_2526_cov_0.712629_pilon:1204 T A
NODE_122_length_2468_cov_0.815443:1155 NODE_122_length_2468_cov_0.815443_pilon:1155 A C
NODE_122_length_2468_cov_0.815443:1593 NODE_122_length_2468_cov_0.815443_pilon:1593 T G
NODE_122_length_2468_cov_0.815443:1670 NODE_122_length_2468_cov_0.815443_pilon:1670 A T
NODE_122_length_2468_cov_0.815443:2370 NODE_122_length_2468_cov_0.815443_pilon:2370 A C
NODE_123_length_2424_cov_0.763943:418 NODE_123_length_2424_cov_0.763943_pilon:418 T A
NODE_123_length_2424_cov_0.763943:435 NODE_123_length_2424_cov_0.763943_pilon:435 C A
NODE_123_length_2424_cov_0.763943:1853 NODE_123_length_2424_cov_0.763943_pilon:1853 G T
NODE_124_length_2415_cov_0.947917:350 NODE_124_length_2415_cov_0.947917_pilon:350 T A
NODE_124_length_2415_cov_0.947917:1889 NODE_124_length_2415_cov_0.947917_pilon:1889 A T
NODE_124_length_2415_cov_0.947917:2035 NODE_124_length_2415_cov_0.947917_pilon:2035 T A
NODE_124_length_2415_cov_0.947917:2097 NODE_124_length_2415_cov_0.947917_pilon:2097 A T
NODE_126_length_2366_cov_0.716630:706 NODE_126_length_2366_cov_0.716630_pilon:706 C G
NODE_126_length_2366_cov_0.716630:1225 NODE_126_length_2366_cov_0.716630_pilon:1225 A T
NODE_126_length_2366_cov_0.716630:1790 NODE_126_length_2366_cov_0.716630_pilon:1790 T A
NODE_126_length_2366_cov_0.716630:1842 NODE_126_length_2366_cov_0.716630_pilon:1842 G T
NODE_126_length_2366_cov_0.716630:1888 NODE_126_length_2366_cov_0.716630_pilon:1888 A T
NODE_127_length_2344_cov_0.555755:760 NODE_127_length_2344_cov_0.555755_pilon:760 T A
NODE_127_length_2344_cov_0.555755:1224 NODE_127_length_2344_cov_0.555755_pilon:1224 T A
NODE_127_length_2344_cov_0.555755:1228 NODE_127_length_2344_cov_0.555755_pilon:1228 G C
NODE_127_length_2344_cov_0.555755:1614 NODE_127_length_2344_cov_0.555755_pilon:1614 T A
NODE_129_length_2242_cov_0.871891:2103 NODE_129_length_2242_cov_0.871891_pilon:2103 A T
NODE_130_length_2186_cov_0.653494:1844 NODE_130_length_2186_cov_0.653494_pilon:1844 C T
NODE_132_length_2133_cov_0.933234:1648 NODE_132_length_2133_cov_0.933234_pilon:1648 A T
NODE_132_length_2133_cov_0.933234:1656 NODE_132_length_2133_cov_0.933234_pilon:1656 C T
NODE_133_length_2111_cov_0.972000:1226 NODE_133_length_2111_cov_0.972000_pilon:1226 T C
NODE_135_length_2065_cov_0.756909:1091 NODE_135_length_2065_cov_0.756909_pilon:1091 A T
NODE_136_length_2063_cov_0.841189:1150 NODE_136_length_2063_cov_0.841189_pilon:1150 C G
NODE_136_length_2063_cov_0.841189:1164 NODE_136_length_2063_cov_0.841189_pilon:1164 A C
NODE_136_length_2063_cov_0.841189:1165 NODE_136_length_2063_cov_0.841189_pilon:1165 T A
NODE_139_length_2001_cov_0.688360:328 NODE_139_length_2001_cov_0.688360_pilon:328 T A
NODE_139_length_2001_cov_0.688360:1565 NODE_139_length_2001_cov_0.688360_pilon:1565 A T
NODE_143_length_1930_cov_0.914788:1291 NODE_143_length_1930_cov_0.914788_pilon:1291 T A
NODE_144_length_1922_cov_0.625069:1553 NODE_144_length_1922_cov_0.625069_pilon:1553 A T
NODE_148_length_1813_cov_1.179201:177 NODE_148_length_1813_cov_1.179201_pilon:177 T A
NODE_148_length_1813_cov_1.179201:184 NODE_148_length_1813_cov_1.179201_pilon:184 T A
NODE_149_length_1808_cov_0.933412:615 NODE_149_length_1808_cov_0.933412_pilon:615 T A
NODE_149_length_1808_cov_0.933412:642 NODE_149_length_1808_cov_0.933412_pilon:642 T A
NODE_149_length_1808_cov_0.933412:1009 NODE_149_length_1808_cov_0.933412_pilon:1009 T A
NODE_149_length_1808_cov_0.933412:1624 NODE_149_length_1808_cov_0.933412_pilon:1624 A T
NODE_156_length_1731_cov_0.638889:39 NODE_156_length_1731_cov_0.638889_pilon:39 A T
NODE_156_length_1731_cov_0.638889:64 NODE_156_length_1731_cov_0.638889_pilon:64 C G
NODE_156_length_1731_cov_0.638889:72 NODE_156_length_1731_cov_0.638889_pilon:72 A T
NODE_156_length_1731_cov_0.638889:77 NODE_156_length_1731_cov_0.638889_pilon:77 T A
NODE_156_length_1731_cov_0.638889:589 NODE_156_length_1731_cov_0.638889_pilon:589 T A
NODE_156_length_1731_cov_0.638889:818 NODE_156_length_1731_cov_0.638889_pilon:818 A C
NODE_156_length_1731_cov_0.638889:1468 NODE_156_length_1731_cov_0.638889_pilon:1468 A T
NODE_157_length_1729_cov_0.842398:513 NODE_157_length_1729_cov_0.842398_pilon:513 C G
NODE_158_length_1720_cov_0.938471:1032 NODE_158_length_1720_cov_0.938471_pilon:1032 T A
NODE_162_length_1658_cov_0.828054:568 NODE_162_length_1658_cov_0.828054_pilon:568 A T
NODE_162_length_1658_cov_0.828054:1543 NODE_162_length_1658_cov_0.828054_pilon:1543 T A
NODE_165_length_1622_cov_0.892124:1024 NODE_165_length_1622_cov_0.892124_pilon:1024 A T
NODE_166_length_1609_cov_0.773031:1421 NODE_166_length_1609_cov_0.773031_pilon:1421 A T
NODE_175_length_1462_cov_1.004441:257 NODE_175_length_1462_cov_1.004441_pilon:257 T A
NODE_178_length_1450_cov_0.439134:688 NODE_178_length_1450_cov_0.439134_pilon:688 G C
NODE_179_length_1441_cov_0.864662:352 NODE_179_length_1441_cov_0.864662_pilon:352 A T
NODE_179_length_1441_cov_0.864662:840 NODE_179_length_1441_cov_0.864662_pilon:840 A C
NODE_182_length_1424_cov_0.758568:279 NODE_182_length_1424_cov_0.758568_pilon:279 C A
NODE_182_length_1424_cov_0.758568:315 NODE_182_length_1424_cov_0.758568_pilon:315 T A
NODE_182_length_1424_cov_0.758568:941 NODE_182_length_1424_cov_0.758568_pilon:941 A T
NODE_183_length_1385_cov_0.701727:1109 NODE_183_length_1385_cov_0.701727_pilon:1109 A T
NODE_184_length_1383_cov_0.922170:521 NODE_184_length_1383_cov_0.922170_pilon:521 A T
NODE_186_length_1363_cov_0.817093:564 NODE_186_length_1363_cov_0.817093_pilon:564 T A
NODE_187_length_1358_cov_0.722534:516 NODE_187_length_1358_cov_0.722534_pilon:516 C G
NODE_187_length_1358_cov_0.722534:521 NODE_187_length_1358_cov_0.722534_pilon:521 A T
NODE_187_length_1358_cov_0.722534:561 NODE_187_length_1358_cov_0.722534_pilon:561 T A
NODE_187_length_1358_cov_0.722534:647 NODE_187_length_1358_cov_0.722534_pilon:647 A C
NODE_188_length_1356_cov_0.652209:966 NODE_188_length_1356_cov_0.652209_pilon:966 C G
NODE_190_length_1353_cov_0.844605:882 NODE_190_length_1353_cov_0.844605_pilon:882 A T
NODE_191_length_1353_cov_0.751208:253 NODE_191_length_1353_cov_0.751208_pilon:253 A C
NODE_191_length_1353_cov_0.751208:254 NODE_191_length_1353_cov_0.751208_pilon:254 T A
NODE_191_length_1353_cov_0.751208:1177 NODE_191_length_1353_cov_0.751208_pilon:1177 A T
NODE_191_length_1353_cov_0.751208:1306 NODE_191_length_1353_cov_0.751208_pilon:1306 T A
NODE_194_length_1331_cov_1.319672:566 NODE_194_length_1331_cov_1.319672_pilon:566 T A
NODE_196_length_1319_cov_0.838576:190 NODE_196_length_1319_cov_0.838576_pilon:190 G T
NODE_201_length_1282_cov_0.729291:773 NODE_201_length_1282_cov_0.729291_pilon:773 A C
NODE_205_length_1187_cov_0.670074:976 NODE_205_length_1187_cov_0.670074_pilon:976 A T
NODE_215_length_1040_cov_0.972013:276 NODE_215_length_1040_cov_0.972013_pilon:276 G A
NODE_220_length_1011_cov_1.144444:778 NODE_220_length_1011_cov_1.144444_pilon:778 T A
NODE_222_length_996_cov_0.715254:101 NODE_222_length_996_cov_0.715254_pilon:101 T G
NODE_227_length_943_cov_0.897837:154 NODE_227_length_943_cov_0.897837_pilon:154 A T
NODE_232_length_919_cov_0.533416:335 NODE_232_length_919_cov_0.533416_pilon:335 A T
NODE_232_length_919_cov_0.533416:844 NODE_232_length_919_cov_0.533416_pilon:844 G T
NODE_232_length_919_cov_0.533416:857 NODE_232_length_919_cov_0.533416_pilon:857 T A
NODE_237_length_872_cov_0.862024:138 NODE_237_length_872_cov_0.862024_pilon:138 A T
NODE_237_length_872_cov_0.862024:142 NODE_237_length_872_cov_0.862024_pilon:142 A T
NODE_239_length_864_cov_0.626826:282 NODE_239_length_864_cov_0.626826_pilon:282 A T
NODE_239_length_864_cov_0.626826:313 NODE_239_length_864_cov_0.626826_pilon:313 G C
NODE_239_length_864_cov_0.626826:314 NODE_239_length_864_cov_0.626826_pilon:314 A T
NODE_241_length_852_cov_1.072874:205 NODE_241_length_852_cov_1.072874_pilon:205 G T
NODE_241_length_852_cov_1.072874:581 NODE_241_length_852_cov_1.072874_pilon:581 A T
NODE_243_length_846_cov_0.484354:474 NODE_243_length_846_cov_0.484354_pilon:474 A C
NODE_265_length_641_cov_0.837736:197 NODE_265_length_641_cov_0.837736_pilon:197 G T
NODE_268_length_626_cov_1.283495:201 NODE_268_length_626_cov_1.283495_pilon:201 C G
NODE_268_length_626_cov_1.283495:326 NODE_268_length_626_cov_1.283495_pilon:326 T A
NODE_268_length_626_cov_1.283495:516 NODE_268_length_626_cov_1.283495_pilon:516 C A
NODE_283_length_568_cov_0.533917:359 NODE_283_length_568_cov_0.533917_pilon:359 C A
NODE_283_length_568_cov_0.533917:389 NODE_283_length_568_cov_0.533917_pilon:389 G T
NODE_283_length_568_cov_0.533917:451 NODE_283_length_568_cov_0.533917_pilon:451 G T
NODE_316_length_467_cov_1.168539:374 NODE_316_length_467_cov_1.168539_pilon:374 T A
NODE_316_length_467_cov_1.168539:400 NODE_316_length_467_cov_1.168539_pilon:400 C G
NODE_316_length_467_cov_1.168539:435 NODE_316_length_467_cov_1.168539_pilon:435 T A
NODE_322_length_452_cov_1.155425:124 NODE_322_length_452_cov_1.155425_pilon:124 T A
NODE_326_length_442_cov_0.688822:208 NODE_326_length_442_cov_0.688822_pilon:208 C G
NODE_327_length_440_cov_2.197568:143 NODE_327_length_440_cov_2.197568_pilon:143 T A
NODE_335_length_423_cov_0.996795:247 NODE_335_length_423_cov_0.996795_pilon:247 C G
NODE_338_length_418_cov_1.247557:96 NODE_338_length_418_cov_1.247557_pilon:96 A T
